[gd_scene load_steps=2 format=3 uid="uid://dmpdoxayjq4pb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkws0"]
size = Vector2(16, 16)

[node name="Border" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_kkws0")
debug_color = Color(1, 0, 0, 0.419608)
