[gd_scene load_steps=2 format=3 uid="uid://dqj82bcygc871"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jysjy"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]
position = Vector2(0, 8)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_jysjy")
debug_color = Color(0, 1, 1, 0.419608)
