[gd_scene load_steps=15 format=3 uid="uid://mc81any4af4j"]

[ext_resource type="Script" path="res://Player.gd" id="1_5y07l"]
[ext_resource type="Texture2D" uid="uid://b3yan4m6vkaey" path="res://Face2.png" id="2_doi38"]
[ext_resource type="Texture2D" uid="uid://dtk1xi86rm5jf" path="res://New Ball.png" id="3_6rgeh"]
[ext_resource type="Texture2D" uid="uid://bnp5e1hurxgmr" path="res://mouth.png" id="4_2ns4n"]
[ext_resource type="Script" path="res://AnimatedSprite2D.gd" id="4_enca5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7ac3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eltwf"]
atlas = ExtResource("3_6rgeh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn0wu"]
atlas = ExtResource("3_6rgeh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhmgc"]
atlas = ExtResource("3_6rgeh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3mut"]
atlas = ExtResource("3_6rgeh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw8wu"]
atlas = ExtResource("3_6rgeh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqf2d"]
atlas = ExtResource("3_6rgeh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1st33"]
atlas = ExtResource("3_6rgeh")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_048rd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eltwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn0wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhmgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3mut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw8wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqf2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1st33")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="RigidBody2D"]
script = ExtResource("1_5y07l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.52, 2.52)
shape = SubResource("CircleShape2D_l7ac3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 3
texture = ExtResource("2_doi38")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
scale = Vector2(2.52, 2.52)
shape = SubResource("CircleShape2D_l7ac3")
debug_color = Color(0.946129, 5.48691e-06, 0.589246, 0.42)

[node name="Celingcheck" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Celingcheck"]
visible = false
scale = Vector2(2.52, 2.52)
shape = SubResource("CircleShape2D_l7ac3")
debug_color = Color(0.946129, 5.48691e-06, 0.589246, 0.42)

[node name="Celingcheck2" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Celingcheck2"]
visible = false
scale = Vector2(2.52, 2.52)
shape = SubResource("CircleShape2D_l7ac3")
debug_color = Color(0.946129, 5.48691e-06, 0.589246, 0.42)

[node name="finish check" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="finish check"]
visible = false
scale = Vector2(2.52, 2.52)
shape = SubResource("CircleShape2D_l7ac3")
debug_color = Color(0.946129, 5.48691e-06, 0.589246, 0.42)

[node name="Bouncey" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncey"]
visible = false
scale = Vector2(2.52, 2.52)
shape = SubResource("CircleShape2D_l7ac3")
debug_color = Color(0.946129, 5.48691e-06, 0.589246, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(1.04, 1.04)
sprite_frames = SubResource("SpriteFrames_048rd")
frame_progress = 0.131327
script = ExtResource("4_enca5")

[node name="Mouth" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(1, 2)
texture = ExtResource("4_2ns4n")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Celingcheck" to="." method="_on_celingcheck_area_entered"]
[connection signal="area_exited" from="Celingcheck" to="." method="_on_celingcheck_area_exited"]
[connection signal="area_entered" from="Celingcheck2" to="." method="_on_celingcheck_2_area_entered"]
[connection signal="area_entered" from="finish check" to="." method="_on_celingcheck_2_area_entered"]
[connection signal="area_entered" from="Bouncey" to="." method="_on_bouncey_area_entered"]
